name = Ubercart Views
description = Create different views on Ubercart data. Such as block for new products, lists of a users purchased products, most popular product etc.
dependencies[] = uc_product
dependencies[] = uc_order
dependencies[] = views
dependencies[] = views_slideshow	
package = "Ubercart - extra"

; Information added by drupal.org packaging script on 2008-06-19
core = 6.x
project = "uc_views"
datestamp = "1213888517"

